{
  "name": "mia-wtf",
  "version": "0.0.1",
  "description": "Starting over on a personal site with 11ty 3.0",
  "type": "module",
  "homepage": "https://www.miriamsuzanne.com/",
  "scripts": {
    "serve": "eleventy --serve",
    "build": "eleventy",
    "webmentions": "node mentions/fetch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mirisuzanne/mia.wtf.git"
  },
  "keywords": [],
  "author": "mirisuzanne",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/mirisuzanne/mia.wtf/issues"
  },
  "devDependencies": {
    "@11ty/eleventy": "^4.0.0-alpha.7",
    "@11ty/eleventy-fetch": "^5.1.2",
    "@11ty/eleventy-img": "^7.0.0-alpha.4",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@11ty/eleventy-plugin-webc": "^0.12.0-beta.7",
    "@fontsource-variable/alegreya": "^5.2.8",
    "@fontsource-variable/chivo-mono": "^5.2.8",
    "@fontsource/alegreya-sans": "^5.2.8",
    "@octokit/rest": "^20.1.1",
    "@sindresorhus/slugify": "^2.2.1",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.1",
    "dotenv": "^16.4.5",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "markdown-it": "^13.0.2",
    "markdown-it-deflist": "^3.0.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "netlify-plugin-cache": "^1.0.3",
    "node-fetch": "^3.3.2",
    "remove-markdown": "^0.5.0"
  },
  "dependencies": {
    "@daviddarnes/mastodon-post": "^1.3.0",
    "@terriblemia/eight-ball": "^0.2.0",
    "@terriblemia/ground-control": "^0.3.0",
    "@terriblemia/track-list": "^1.2.0"
  }
}
